.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-areas: "Nav-Bar Nav-Bar Nav-Bar""Hero-Image Hero-Image Hero-Image""Movie-option Movie-option Movie-option""See-more See-more See-more""Footer Footer Footer";
}

.Nav-Bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Huset-Logo Nav-Option1 Nav-Option2 Nav-Option3";
    grid-area: Nav-Bar;
    background-color: white;
    border-bottom: 5px solid black;
}

/* Hide the link that should open and close the topnav on small screens */
#topnav .icon {
  display: none;
}




/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  #topnav a:not(:first-child) {display: none;}
  #topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  #topnav.responsive {position: relative;}
  #topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
















.Huset-Logo {
    grid-area: Huset-Logo;
}

.Nav-Option1 {
    grid-area: Nav-Option1;
}

.Nav-Option2 {
    grid-area: Nav-Option2;
}

.Nav-Option3 {
    grid-area: Nav-Option3;
}

.Hero-Image {
    grid-area: Hero-Image;
}

.Movie-option {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "Text-Area Text-Area .";
    grid-area: Movie-option;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Images/life-is-beautiful.jpeg);
}

.Text-Area {
    grid-area: Text-Area;
    color: white;

}

.See-more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    grid-template-areas: ". Text .";
    grid-area: See-more;
    background-color: #000000;
}

.Text {
    grid-area: Text;
}


.heroimg {
   width: 100%;
}

/* Nav Bar Styling!!*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #ffffff;
    color: #000000;
}

ul:hover {
    background-color: #ffffff;
    color: #000000;
}
/*Nav Bar Styling ENDS*/

/*Styling for H1 in the main section*/
.Text-Area h1 {
    color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 5em;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: left;
}

/*H2 Styling*/
.Text-Area h2 {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    font-weight: 300;
    line-height: 32px;
    margin: 0 0 72px;
    text-align: left;
}

/*Paragraph Styling*/
.Text-Area p {
    color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 24px;
    text-align: left;
    text-justify: inter-word;

}
/*Aligns text to the centre and Styling*/
.See-more{
    color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
}

/*adjusts the poition of the text*/
.See-more .Text{
    padding-top: 25%;
}



.Button {
    grid-area: Button;
}

.Footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "Footer-1\ Icon Footer-2\ Icon Footer-3\ Icon Footer-4\ Icon";
    grid-area: Footer;
}

/*Phone footer Styling*/
.Footer-1\ Icon {
    grid-area: Footer-1\ Icon;
}

.IconStyling{
    max-width: 20%;
    padding: 25%;
}

.contact{
   text-align: center;
    padding-left: 25%;
    padding-right: 25%;
}

/*Phone Footer Styling ENDS!!*/

.Footer-2\ Icon {
    grid-area: Footer-2\ Icon;
}

.Footer-3\ Icon {
    grid-area: Footer-3\ Icon;
}

.Footer-4\ Icon {
    grid-area: Footer-4\ Icon;
}

/*Button Styling Begins */


.example_c {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 20px;
display: inline-block;
transition: all 0.4s ease 0s;
border-radius: 50px;
}

.example_c:hover {
color: #000000 !important;
background: #ffffff;
border-color: #000000 !important;
transition: all 0.4s ease 0s;
    border-radius: 0px;
    transition-duration: 1s;
}
/*Button Styling ENDS!!! */
